Курсовая/MainWindow.xaml

<Window x:Name="MainWindows" x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="Гексагон" Background="#FFC54141" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="768" Width="1366" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="Field" HorizontalAlignment="Left" Margin="457,10,0,10" Width="899" Background="#FFF1E7E7" RenderTransformOrigin="0.505,0.598">
            <Button x:Name="B1" Content="" Canvas.Left="374" Canvas.Top="461" Width="98" Style="{DynamicResource ButtomHegsGren}" Height="79" Click="Button_Click" Cursor="Hand" Background="#FF85C711"/>
            <Button x:Name="B7" Content="" Canvas.Left="446" Canvas.Top="419" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B8" Content="" Canvas.Left="374" Canvas.Top="383" Width="98" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B2" Content="" Canvas.Left="302" Canvas.Top="424" Width="98" Style="{DynamicResource ButtomHegs}" Height="80" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B14" Content="" Canvas.Left="446" Canvas.Top="340" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B13" Content="" Canvas.Left="518" Canvas.Top="376" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B15" Content="" Canvas.Left="374" Canvas.Top="304" Width="98" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B9" Content="" Canvas.Left="303" Canvas.Top="345" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B3" Content="" Canvas.Left="229" Canvas.Top="387" Width="98" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B10" Content="" Canvas.Left="229" Canvas.Top="308" Width="98" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B16" Content="" Canvas.Left="303" Canvas.Top="266" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" RenderTransformOrigin="-0.168,-1.718" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B20" Content="" Canvas.Left="518" Canvas.Top="297" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B21" Content="" Canvas.Left="446" Canvas.Top="261" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B29" Content="" Canvas.Left="374" Canvas.Top="146" Width="98" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B4" Content="" Canvas.Left="157" Canvas.Top="349" Width="98" Style="{DynamicResource ButtomHegs}" Height="80" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B19" Content="" Canvas.Left="590" Canvas.Top="333" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B5" Content="" Canvas.Left="83" Canvas.Top="313" Width="98" Style="{DynamicResource ButtomHegs}" Height="78" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B6" Content="" Canvas.Left="10" Canvas.Top="277" Width="97" Style="{DynamicResource ButtomHegs}" Height="78" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B25" Content="" Canvas.Left="660" Canvas.Top="290" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B11" Content="" Canvas.Left="158" Canvas.Top="270" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B26" Content="" Canvas.Left="590" Canvas.Top="254" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B27" Content="" Canvas.Left="518" Canvas.Top="218" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B32" Content="" Canvas.Left="660" Canvas.Top="211" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B12" Content="" Canvas.Left="83" Canvas.Top="234" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B17" Content="" Canvas.Left="229" Canvas.Top="229" Width="98" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B18" Content="" Canvas.Left="157" Canvas.Top="191" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B23" Content="" Canvas.Left="302" Canvas.Top="187" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B28" Content="" Canvas.Left="446" Canvas.Top="182" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B33" Content="" Canvas.Left="590" Canvas.Top="175" Width="98" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B34" Content="" Canvas.Left="518" Canvas.Top="139" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B24" Content="" Canvas.Left="229" Canvas.Top="150" Width="98" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B30" Content="" Canvas.Left="303" Canvas.Top="108" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B35" Content="" Canvas.Left="446" Canvas.Top="103" Width="97" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B36" Content="" Canvas.Left="374" Canvas.Top="67" Width="98" Style="{DynamicResource ButtomHegsRed}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B22" Content="" Canvas.Left="374" Canvas.Top="225" Width="98" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="B31" Content="" Canvas.Left="731" Canvas.Top="247" Width="98" Style="{DynamicResource ButtomHegs}" Height="79" Click="Button_Click" Cursor="Hand"/>
            <Button x:Name="GrenStatus" Content="1" Canvas.Left="190" Canvas.Top="570" Width="137" Style="{DynamicResource ButtomHegsGren}" Height="101" Cursor="None" Background="#FF85C711" IsEnabled="False" FontSize="48"/>
            <Button x:Name="RedStatus" Content="1" Canvas.Left="518" Canvas.Top="570" Width="137" Style="{DynamicResource ButtomHegsRed}" Height="101" Cursor="None" Background="#FF85C711" IsEnabled="False" FontSize="48"/>
        </Canvas>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="117,504,0,0" VerticalAlignment="Top" Width="200" Style="{DynamicResource DefBut}" Height="43" Cursor="Hand"/>
        <Button x:Name="ButSetLanRu" Content="" HorizontalAlignment="Left" Margin="75,606,0,0" VerticalAlignment="Top" Width="160" Style="{DynamicResource RuBut}" Height="120" Click="SetLanRu"/>
        <Button x:Name="ButSetLanUk" Content="" HorizontalAlignment="Left" Margin="258,606,0,0" VerticalAlignment="Top" Width="160" Style="{DynamicResource UkBut}" Height="120" Click="SetLanUk"/>

    </Grid>
</Window>
